BackgroundPlayer.Wpf/RootView.xaml

<Window x:Class="BackgroundPlayer.Wpf.RootView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:local="clr-namespace:BackgroundPlayer.Wpf"
            xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:infrastructure="clr-namespace:BackgroundPlayer.Wpf.Infrastructure"
        xmlns:cm="http://caliburnmicro.com"
        mc:Ignorable="d"
            d:DesignHeight="450" d:DesignWidth="800"
            WindowStyle="None"
            Width="0"
            Height="0"
            ShowActivated="False"
            ShowInTaskbar="False">
    <Window.Resources>
        <Style x:Key="ListStyle" TargetType="ListView">
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
    </Window.Resources>
    <tb:TaskbarIcon MenuActivation="LeftOrRightClick"
                    NoLeftClickDelay="True"
                    cm:Message.Attach="[Event TrayLeftMouseDown] = [Action ShowSmallTrayMenu()]">
        <tb:TaskbarIcon.ContextMenu>
            <ContextMenu>
                <!--<MenuItem Header="Settings" Command="{cm:Action ShowSettings}"></MenuItem>-->
                <!--<Separator Visibility="{Binding ExtendedMenu, Converter={infrastructure:BoolToCollapsedVisibilityConverter}}"></Separator>-->
                <!--<MenuItem Header="Exit" Command="{cm:Action Exit}" Visibility="{Binding ExtendedMenu, Converter={infrastructure:BoolToCollapsedVisibilityConverter}}" />-->
            </ContextMenu>
        </tb:TaskbarIcon.ContextMenu>
    </tb:TaskbarIcon>
</Window>