BackgroundPlayer.Wpf/SkinPoolView.xaml

<Window x:Class="BackgroundPlayer.Wpf.SkinPoolView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BackgroundPlayer.Wpf"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:cm="http://caliburnmicro.com"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             Height="480"
             Width="480"
             Title="Settings">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock>Available skins:</TextBlock>
        <ListView Name="SkinPool"
                  ItemsSource="{Binding Skins}"
                  Grid.Column="0"
                  Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"></TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ContentControl cm:View.Model="{Binding SelectedItem, ElementName=SkinPool}"
                        Grid.Column="1"
                        Grid.Row="1"/>
    </Grid>
</Window>