BackgroundPlayer/RootView.xaml

<Window x:Class="BackgroundPlayer.RootView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:tb="http://www.hardcodet.net/taskbar"
            xmlns:cm="http://caliburnmicro.com"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:infrastructure="clr-namespace:BackgroundPlayer.Infrastructure"
        mc:Ignorable="d"
            d:DesignHeight="450" d:DesignWidth="800"
            WindowStyle="None"
            Width="0"
            Height="0"
            ShowActivated="False"
            ShowInTaskbar="False"
            Background = "Transparent"
            AllowsTransparency = "True">
    <Window.Resources>
        <Style x:Key="ListStyle" TargetType="ListView">
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
    </Window.Resources>
    <tb:TaskbarIcon 
        IconSource="{Binding Path=Icon}"
        MenuActivation="LeftOrRightClick"
        NoLeftClickDelay="True"
        ToolTipText="BackgroundPlayer">
        <b:Interaction.Triggers>
            <b:EventTrigger EventName="TrayLeftMouseDown">
                <cm:ActionMessage MethodName="ShowSmallTrayMenu"/>
            </b:EventTrigger>
            <b:EventTrigger EventName="TrayRightMouseDown">
                <cm:ActionMessage MethodName="ShowExtendedTrayMenu"/>
            </b:EventTrigger>
        </b:Interaction.Triggers>
        <tb:TaskbarIcon.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Settings" cm:Message.Attach="ShowSettings"></MenuItem>
                <Separator Visibility="{Binding ExtendedMenu, Converter={infrastructure:BoolToCollapsedVisibilityConverter}}"></Separator>
                <MenuItem Header="Exit" cm:Message.Attach="Exit" Visibility="{Binding ExtendedMenu, Converter={infrastructure:BoolToCollapsedVisibilityConverter}}" />
            </ContextMenu>
        </tb:TaskbarIcon.ContextMenu>
    </tb:TaskbarIcon>
</Window>